target = 'Test'
obsDate = 'Date'
refFrequency ='6GHz'
intervalSizeH = 0
intervalSizeM = 0
intervalSizeS = 10
interval_set = ''
visibility = 'testconcat.ms'
imageSize = 256
numberIters = 5000
cellSize = '0.3arcsec'
taylorTerms = 1
myStokes = 'I'
thre ='50mJy'
spw_choice =''
robust=0.0
weighting='natural'
seed = 10
flood = 4
tele = 'VLA'
lat=''
runObj='F'
targetBox='110,115,145,144'
mask_option='box'
mask_file=''
outlierFile=''
runClean='T'
fix_pos='F'
do_monte='F'
integ_fit='B'
uv_fit='F'
uv_fix='F'
uv_initp =''
def_times='F'
startD=''
startM=''
startY=''
endD=''
endM=''
endY=''
startTimeH=''
startTimeM=''
startTimeS=''
endTimeH=''
endTimeM=''
endTimeS=''
lc_scale_unit='m'
lc_scale_time='M'
var_anal='F'
power_spec='F'
image_view='F'
im_shift_time=2