# example param file for initial_clean.py, Aegean_ObjDet.py, and casa_timing_script.py
#common to all 3 scripts
target = 'V404Cyg'
obsDate = '2015jun22' 
refFrequency ='21GHz'
intervalSizeH = 0
intervalSizeM = 2
intervalSizeS = 0
visibility = 'swj17_jun22_B_K_k21.ms'
imageSize = 6000
numberIters = 5000
cellSize = '0.02arcsec'
taylorTerms = 1
myStokes = 'I'
thre ='10mJy'
spw_choice ='0~7:5~58'
#only for Aegean_ObjDet.py
seed = 10
flood = 4
tele = 'VLA'
#only for casa_timing_script.py
visibility_uv='swj17_jun22_B_K_k21.ms'
runObj='T'
ind=1#needs to be set after object detection
targetBox='2982,2937,2997,2947'
cutout='T'
pix_shift_cutout=20
big_data='T'
outlierFile=''
runClean=T
fit_cutout='F'
fix_pos='T'
do_monte='F'
nsim=100
par_fix='xyabp'
integ_fit='B'
uv_fit='F'
do_monte_uv='F' 
uv_fix='F'
stokes_param='I'
def_times='F'
startTimeH=''
startTimeM=''
startTimeS=''
endTimeH=''
endTimeM=''
endTimeS=''
rem_int=5
lc_scale_unit='m'
lc_scale_time='M'
